PORT=3000
ENV=DEVELOPMENT
GOOGLE_CLIENT_ID=608160567779-qnav11jlc1fthk3tmffdoms5t28t4lik.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET_KEY=TRMw2LANGl/mfmm7/YFeM+7aP09icsQ6Ifkxug1ILALNXyriLlUEEC9HA6Sw75vBHFfVP9U2mOy7qXO71qKpXkqTzgd/BnatS66ke37jwloQQznwG9y+mwqAn9wU+SEKQGLc612Lsuk9GT3MpoOPBVfJ5/9DyYuQ81MIXOavZwnOJ4Brltf4limaaftt/ZFDURW/gQJXEdD6XUbcVrBlx3bDTfjm/ztAHlvdbQhX1OK5gNZDaYFQBeGCl4gispXRMNQacMzmCa9Nd2ASuEdLiaEqdyh9CgIWZfTHhkMPPKn6v63iKdgM0vMJc4Etcw2t56IjNnuX6oIeF7zIIHHYUA==